:root {
  --bodyTopPadding: 0%;
  /* var(--accent-color) */
  --accent-color: rgb(48, 48, 127);
  --detail-ultra-light: rgb(255, 219, 127);
  --detail-light: rgb(255, 230, 0);
  --detail-dark: rgb(255, 183, 14);
  /*  rgb(29, 19, 95); */
  /* --main-font: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; */
}
body {
  /* background-image: ; */
  object-fit: cover;
  display: block;
  flex-direction: row;
  background-color: rgb(6, 11, 29);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  /* padding: 10% 2%; */
}
nav {
  /* This should make it properly stay in place while not covering the content now. */
  display: block;
  top: 0;
  flex-direction: row;
  align-items: stretch;
  height: fit-content;
  z-index: 30;
  /* This makes the header stay in place V */
  position: sticky;
  /* border-radius: 5%; */
  width: 100%;
  background-color: goldenrod;
  /* 
    border-radius: 0vw 7vw ; */
  border-radius: 0vw 3.5vw;
  border: 0.15em var(--detail-dark);
  border-style: solid dashed dashed solid;
  outline: solid 4px rgb(0, 0, 0);
  ul {
    /* height: 5cqb; */
    /* height:40px; */
    margin-top: calc(var(--bodyTopPadding) * -1);
    columns: 3;
    border-radius: inherit;
    background-color: var(--accent-color);
    background-color: rgb(11, 19, 50);
    border: 5px solid black;
    padding: 0 3%;

    /* width: 100%; */
    /* clip-path: margin-box; */
    /* margin-top: -1%; */
    li {
      font-size: 3vw;
      height: inherit;
      background-color: var(--detail-ultra-light);
      border-radius: 1vw 80vw 4vw 4vw;
      border: 3px solid rgba(255, 255, 255, 0.714);
      padding: 0.2em;
      padding-left: 1em;
      padding-right: 0.5em;
      width: 50%;
      /* outline: auto; */
      /* clip-path: ; */
    }
    /* margin-bottom: 1%;
    padding-left: 5%;
    padding-block: 2% 2%; */
  }
}
.pageWrapper {
  padding: 1rem 2rem 4rem;
}
.aboutMe {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.5fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  :nth-child(1) {
    grid-area: 1 / 2 / 2 / 3;
  }
  :nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    scale: 2;
  }
  :nth-child(3) {
    grid-area: 3 / 2 / 4 / 3;
  }
  :nth-child(4) {
    grid-area: 1 / 4 / 4 / 5;
  }
  img {
    border: 0.5em double black;
    object-fit: cover;
    /* height: 100%; */
    width: 100%;
    background-color: var(--detail-dark);
    /* scale:2; */
  }
  div {
    padding: 5%;
    border-radius: 20% 0%;
    height: fit-content;
    span {
      padding: inherit;
      border-radius: inherit;
      height: inherit;
    }
  }
  padding: 5%;
  /* display: grid;
  grid-template-columns: repeat(2, 0.5fr) 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  /* height: fit-content */

  /* .photo { grid-area: 1 / 1 / 3 / 3;  background-color: aqua; }
:nth-child(2){ grid-area: 1 / 1 / 2 / 2;  width: 5em; }
:nth-child(3) { grid-area: 1 / 3 / 4 / 4; width: 25vw; }
  /* column-gap: 4%; */
  /* img {
    border: 0.5em double black;
    object-fit: contain;
    height: 100%;
    width: 100%;
    background-color: var(--detail-dark);
  }
  background-color: rgb(29, 40, 75);
  padding: 5%;
  align-content: center;
  text-align: center;
  margin: auto;
  border-radius: 15%;
  outline: auto;
  border-radius: inherit;

  width: 100vw; */
}
span {
  display: block;
}

.index {
  display: flexbox;
  width: 100%;
  background-color: var(--accent-color);
  border: 0.9vw dotted var(--detail-light);
  /* rgb(6, 89, 162); */
  /* padding: 5%; */
  /* padding-block: 0%; */
  border-radius: 50%;
  /* border: 0.5em double black; */
  /* section {
    background-color: rgb(4, 12, 68);
    padding: 2%;*/
  align-content: center;
  text-align: center;

  :nth-child(1) {
    rotate: 2.5deg;
    position: relative;
    top: 18vw;
    z-index: 1;
  }
  :nth-child(3) {
    rotate: -2.5deg;
    position: relative;
    bottom: 9vw;
    z-index: 1;
  }
  img {
    border-radius: inherit;
    border: 0.4em solid black;
    width: 100%;
    object-fit: contain;
    clip-path: border-box;
  }
  @media screen {
    max-width: fit-content;
    max-height: fit-content;
  }
}
/* .grid {
  background-color: aqua;
  background-image:
    repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
    repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
  background-size: 500px 500px;
} */
.portfolioEntry {
  width: 100%;
  border-radius: 15vw 1vw 1vw 80vh;
}
.frame {
  z-index: 5;

  border: 1vh solid black;
  outline: 0.2em solid var(--detail-light);
  box-shadow: 0px 0px 0px 1.5vh rgb(0, 0, 0);
  /* position: absolute; */

  height: fit-content;
  width: fit-content;
  border-radius: inherit;
  /* background-color: rgba(0, 255, 255, 0.23); */
  overflow: hidden;
  z-index: 1;
  /* stroke: black 2; */
  /* background-color: aqua; */
}
.portfolioArticle:hover {
  grid-template-rows: 0.5fr 1fr;
  .blurb {
    visibility: visible;
  }
  .projectTitle {
    grid-area: 1 / 4 / 2 / 6;
  }
}
.portfolioArticle {
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.15fr repeat(2, 1fr);
  grid-template-rows: 0.25fr 0px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: inherit;
  width: inherit;
  border-radius: inherit;
  clip-path: margin-box;

  /* align-items: center; */
  .photo {
    grid-area: 1 / 1 / 5 / 3;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 15vw 80vw 1vw 80vw;
    border: 0.5em dashed var(--accent-color);
    border-style: double dashed none none;
    outline: 0.25em solid black;
  }
  .projectTitle {
    grid-area: 1 / 4 / 3 / 6;
    height: 100%;
    width: 100%;
  }
  .blurb {
    grid-area: 2 / 4 / 3 / 6;
    visibility: collapse;
  }
  h1 {
    /* height: 100%; */
    margin-top: auto;
  }
}

h1,
h2 {
  color: black;
  background-color: rgb(255, 247, 0);
  font-size: 6vw;
  padding: 0.25em;
  border-radius: 0vw 7vw;
  border: 0.1em var(--detail-dark);
  border-style: solid dashed dashed solid;
  outline: solid 4px rgb(0, 0, 0);
}
h2 {
  font-size: 4vw;
}
.dashedBorderStyle {
  color: black;
  background-color: rgb(255, 247, 0);
  font-size: 6vw;
  padding: 0.25em;
  border-radius: 0vw 7vw;
  border: 0.1em var(--detail-dark);
  border-style: solid dashed dashed solid;
  outline: solid 4px rgb(0, 0, 0);
}
.blurb {
  /* Purpose of this class is for styling text blurbs */
  background-color: var(--accent-color);
  height: 100%;
  outline: 0.25em solid black;
  border: 0.3rem double var(--detail-dark);
  /* Primarily for formatting the text in the blurb and button position */
  span {
    /* margin-top: -7.5%;
        margin-left: 18%;
        padding-block: 2% 5%;
        padding-left: 15%;
        padding-right: 1%; */
    height: inherit;
    border-radius: inherit;
    border-radius: 0vw 7vw;
    background-color: rgba(0, 0, 68, 0.367);
    padding: 2.5%;
    display: flex;
    flex-direction: column;
    margin: 2.2%;
    box-shadow: 0px 0px 2px 2px rgba(34, 23, 122, 0.556);
  }
  p {
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 1rem;
  }
  button {
    align-self: stretch;
    background-color: var(--detail-dark);
    outline: auto;
    font-family: inherit;
    font-size: 1.5rem;
    /* -webkit-text-stroke: 0.02em rgb(85, 255, 0); */
  }
}

footer {
  color: black;
  background-color: rgb(255, 247, 0);
  border-radius: 0vw 3.5vw;
  border: 0.1em var(--detail-dark);
  border-style: solid dashed dashed solid;
  outline: solid 4px rgb(0, 0, 0);
}
input {
  width: 100%;
  font-family: inherit;
  /* min-block-size: 4rem; */
  writing-mode: horizontal-tb;
  /* background-color: yellow; */
  /* A */
  border-radius: inherit;
  /* B */
  /* border-radius: 40em 80em 0px 0px; */
}
.contact {
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 6%;
  padding: 3%;
  padding-top: 0%;

  form {
    border-radius: 6% 7%;
    background-color: var(--detail-dark);
    padding: 2.5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 9px;
    grid-row-gap: 12px;

    /* order is Name, Email, Message, Submit */
    :nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
    :nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
    }
    :nth-child(3) {
      grid-area: 1 / 2 / 3 / 3;
      border-radius: 0px 5% 0px 25%;
    }
    :nth-child(4) {
      grid-area: 3 / 1 / 4 / 3;
      :only-child {
        padding-inline: 30%;
        background-color: rgb(92, 150, 65);
      }
    }
    /* > *{outline: solid 1px rgb(255, 3, 3);} */
    div {
      outline: 0.15em solid black;
    }
    @media screen and (max-width: 380px) {
      display: flex;
      flex-direction: column;
      :nth-child(1) {
        flex: 1;
      }
      :nth-child(2) {
        flex: 1;
      }
      :nth-child(3) {
        flex: 3;
        border-radius: 0px 80em 0px 40em;
      }
      :nth-child(4) {
        flex: 1;
      }
    }
  }
  .thankYou {
    flex: 1;
    button {
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 0px 80em 0px 40em;
    }
  }
  /* @media screen {max-width: fit-content; max-height: fit-content;
    
  } */
  /* label { padding-top: 10%;} */
  /* label {
    background-color: aliceblue;
    border-radius: 0px 80% 0px 400%;
  } */
  div div {
    display: flex;
    /* display: ; */
    /* display: flex; */
    /* columns: 2; */
    /* width: fit-content; */
    /* height: fit-content; */
    background-color: var(--detail-light);
    border-radius: 0px 80em 0px 40em;
    /* border: 1em solid black; */
    /* outline: 0.15em solid black; */

    /* Setting all childrens padding this way to keep theme even */
    > * {
      flex: 0.25;
      font-size: 4vw;
      /* font-size: 120%; */
      padding-block: 7%;
      padding-inline: 5%;
      /* padding-inline: 8%; */
    }
    :last-child {
      background-color: rgb(116, 94, 126);
    }
    > *:nth-child(even) {
      flex: 3;
      /* border-color: aqua; */
    }

    /* #submit {
    
    background-color: aqua;
  } */
  }
}
